\relax 
\citation{DTL}
\citation{Keras}
\citation{PetData}
\citation{MobileNet}
\citation{DenseNet}
\citation{Xception}
\citation{Adam}
\citation{TensorFlow}
\citation{GTH}
\citation{GTH}
\bibcite{DTL}{{1}{}{{Tan\ \emph  {et~al.}}}{{Tan, Sun, Kong, Zhang, Yang,\ and\ Liu}}}
\bibcite{Keras}{{2}{}{{Ker}}{{}}}
\bibcite{PetData}{{3}{2012}{{Parkhi\ \emph  {et~al.}}}{{Parkhi, Vedaldi, Zisserman,\ and\ Jawahar}}}
\bibcite{MobileNet}{{4}{}{{Howard\ \emph  {et~al.}}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto,\ and\ Adam}}}
\bibcite{DenseNet}{{5}{}{{Huang\ \emph  {et~al.}}}{{Huang, Liu,\ and\ Weinberger}}}
\bibcite{Xception}{{6}{}{{Chollet}}{{}}}
\bibcite{Adam}{{7}{}{{Kingma\ and\ Ba}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Deep Learning Analysis of the Oxford-IIIT Pet Dataset}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{TensorFlow}{{8}{}{{Ten}}{{}}}
\bibcite{GTH}{{9}{}{{GTH}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Accuracy and loss function in the 12 deep neural networks trained in this work. }}{2}{}}
\newlabel{fig_acc_loss}{{1}{2}{}{}{}}
\newlabel{LastBibItem}{{9}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
